<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dialog.curso.com.dialog.ChekBoxActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quais animais você tem?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cachorro"
        android:id="@+id/chekboxCachorroID"
        android:layout_marginTop="51dp"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gato"
        android:id="@+id/checkBoxGatoID"
        android:layout_below="@+id/chekboxCachorroID"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginTop="42dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passáro"
        android:id="@+id/checkBoxPassadoID"
        android:layout_marginTop="48dp"
        android:checked="false"
        android:layout_below="@+id/checkBoxGatoID"
        android:layout_alignLeft="@+id/checkBoxGatoID"
        android:layout_alignStart="@+id/checkBoxGatoID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        android:id="@+id/buttonMostarID"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mostrar"
        android:id="@+id/textoExibicaoID"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/buttonMostarID"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
